

FC:\Users\Coryna\documents\visual studio 2015\Projects\CodeLingo\CodeLingo\LandingPage.xaml;;
FC:\Users\Coryna\documents\visual studio 2015\Projects\CodeLingo\CodeLingo\Lesson1\Page1.xaml;;
FC:\Users\Coryna\documents\visual studio 2015\Projects\CodeLingo\CodeLingo\Lesson1\Page10.xaml;;
FC:\Users\Coryna\documents\visual studio 2015\Projects\CodeLingo\CodeLingo\Lesson1\Page11.xaml;;
FC:\Users\Coryna\documents\visual studio 2015\Projects\CodeLingo\CodeLingo\Lesson1\Page12.xaml;;
FC:\Users\Coryna\documents\visual studio 2015\Projects\CodeLingo\CodeLingo\Lesson1\Page13.xaml;;
FC:\Users\Coryna\documents\visual studio 2015\Projects\CodeLingo\CodeLingo\Lesson1\Page14.xaml;;
FC:\Users\Coryna\documents\visual studio 2015\Projects\CodeLingo\CodeLingo\Lesson1\Page2.xaml;;
FC:\Users\Coryna\documents\visual studio 2015\Projects\CodeLingo\CodeLingo\Lesson1\Page3.xaml;;
FC:\Users\Coryna\documents\visual studio 2015\Projects\CodeLingo\CodeLingo\Lesson1\Page4.xaml;;
FC:\Users\Coryna\documents\visual studio 2015\Projects\CodeLingo\CodeLingo\Lesson1\Page5.xaml;;
FC:\Users\Coryna\documents\visual studio 2015\Projects\CodeLingo\CodeLingo\Lesson1\Page6.xaml;;
FC:\Users\Coryna\documents\visual studio 2015\Projects\CodeLingo\CodeLingo\Lesson1\Page7.xaml;;
FC:\Users\Coryna\documents\visual studio 2015\Projects\CodeLingo\CodeLingo\Lesson1\Page8.xaml;;
FC:\Users\Coryna\documents\visual studio 2015\Projects\CodeLingo\CodeLingo\Lesson1\Page9.xaml;;
FC:\Users\Coryna\documents\visual studio 2015\Projects\CodeLingo\CodeLingo\Lesson2\Page1.xaml;;
FC:\Users\Coryna\documents\visual studio 2015\Projects\CodeLingo\CodeLingo\Quiz2\Page1.xaml;;
FC:\Users\Coryna\documents\visual studio 2015\Projects\CodeLingo\CodeLingo\QuizTemplate.xaml;;
FC:\Users\Coryna\documents\visual studio 2015\Projects\CodeLingo\CodeLingo\LessonTemplate.xaml;;
FC:\Users\Coryna\documents\visual studio 2015\Projects\CodeLingo\CodeLingo\LoginPage.xaml;;
FC:\Users\Coryna\documents\visual studio 2015\Projects\CodeLingo\CodeLingo\RegistrationPage.xaml;;
FC:\Users\Coryna\documents\visual studio 2015\Projects\CodeLingo\CodeLingo\Quiz2\Page2.xaml;;
FC:\Users\Coryna\documents\visual studio 2015\Projects\CodeLingo\CodeLingo\Lesson3\Page1.xaml;;
FC:\Users\Coryna\documents\visual studio 2015\Projects\CodeLingo\CodeLingo\Quiz3\Page1.xaml;;
FC:\Users\Coryna\documents\visual studio 2015\Projects\CodeLingo\CodeLingo\Quiz3\Page2.xaml;;
FC:\Users\Coryna\documents\visual studio 2015\Projects\CodeLingo\CodeLingo\Quiz3\Page3.xaml;;
FC:\Users\Coryna\documents\visual studio 2015\Projects\CodeLingo\CodeLingo\Quiz3\Page4.xaml;;
FC:\Users\Coryna\documents\visual studio 2015\Projects\CodeLingo\CodeLingo\Quiz3\Page5.xaml;;
FC:\Users\Coryna\documents\visual studio 2015\Projects\CodeLingo\CodeLingo\Lesson4\Page1.xaml;;
FC:\Users\Coryna\documents\visual studio 2015\Projects\CodeLingo\CodeLingo\Quiz3\Page6.xaml;;
FC:\Users\Coryna\documents\visual studio 2015\Projects\CodeLingo\CodeLingo\Quiz3\Page7.xaml;;
FC:\Users\Coryna\documents\visual studio 2015\Projects\CodeLingo\CodeLingo\Quiz4\Page1.xaml;;
FC:\Users\Coryna\documents\visual studio 2015\Projects\CodeLingo\CodeLingo\Quiz3\Page8.xaml;;
FC:\Users\Coryna\documents\visual studio 2015\Projects\CodeLingo\CodeLingo\Quiz3\Page9.xaml;;
FC:\Users\Coryna\documents\visual studio 2015\Projects\CodeLingo\CodeLingo\Quiz3\Page10.xaml;;

