

FC:\Users\Coryna\documents\visual studio 2015\Projects\CodeLingo\CodeLingo\LandingPage.xaml;;
FC:\Users\Coryna\documents\visual studio 2015\Projects\CodeLingo\CodeLingo\Lesson1\Page1.xaml;;
FC:\Users\Coryna\documents\visual studio 2015\Projects\CodeLingo\CodeLingo\Lesson1\Page10.xaml;;
FC:\Users\Coryna\documents\visual studio 2015\Projects\CodeLingo\CodeLingo\Lesson1\Page11.xaml;;
FC:\Users\Coryna\documents\visual studio 2015\Projects\CodeLingo\CodeLingo\Lesson1\Page12.xaml;;
FC:\Users\Coryna\documents\visual studio 2015\Projects\CodeLingo\CodeLingo\Lesson1\Page2.xaml;;
FC:\Users\Coryna\documents\visual studio 2015\Projects\CodeLingo\CodeLingo\Lesson1\Page3.xaml;;
FC:\Users\Coryna\documents\visual studio 2015\Projects\CodeLingo\CodeLingo\Lesson1\Page4.xaml;;
FC:\Users\Coryna\documents\visual studio 2015\Projects\CodeLingo\CodeLingo\Lesson1\Page5.xaml;;
FC:\Users\Coryna\documents\visual studio 2015\Projects\CodeLingo\CodeLingo\Lesson1\Page6.xaml;;
FC:\Users\Coryna\documents\visual studio 2015\Projects\CodeLingo\CodeLingo\Lesson1\Page7.xaml;;
FC:\Users\Coryna\documents\visual studio 2015\Projects\CodeLingo\CodeLingo\Lesson1\Page8.xaml;;
FC:\Users\Coryna\documents\visual studio 2015\Projects\CodeLingo\CodeLingo\Lesson1\Page9.xaml;;
FC:\Users\Coryna\documents\visual studio 2015\Projects\CodeLingo\CodeLingo\LessonTemplate.xaml;;
FC:\Users\Coryna\documents\visual studio 2015\Projects\CodeLingo\CodeLingo\LoginPage.xaml;;
FC:\Users\Coryna\documents\visual studio 2015\Projects\CodeLingo\CodeLingo\RegistrationPage.xaml;;
FC:\Users\Coryna\documents\visual studio 2015\Projects\CodeLingo\CodeLingo\Lesson1\Page13.xaml;;
FC:\Users\Coryna\documents\visual studio 2015\Projects\CodeLingo\CodeLingo\Lesson1\Page14.xaml;;

