

FC:\Users\Coryna\Documents\Visual Studio 2015\Projects\CodeLingo\LandingPage.xaml;;
FC:\Users\Coryna\Documents\Visual Studio 2015\Projects\CodeLingo\Lesson1\Page1.xaml;;
FC:\Users\Coryna\Documents\Visual Studio 2015\Projects\CodeLingo\Lesson1\Page10.xaml;;
FC:\Users\Coryna\Documents\Visual Studio 2015\Projects\CodeLingo\Lesson1\Page11.xaml;;
FC:\Users\Coryna\Documents\Visual Studio 2015\Projects\CodeLingo\Lesson1\Page12.xaml;;
FC:\Users\Coryna\Documents\Visual Studio 2015\Projects\CodeLingo\Lesson1\Page13.xaml;;
FC:\Users\Coryna\Documents\Visual Studio 2015\Projects\CodeLingo\Lesson1\Page14.xaml;;
FC:\Users\Coryna\Documents\Visual Studio 2015\Projects\CodeLingo\Lesson1\Page2.xaml;;
FC:\Users\Coryna\Documents\Visual Studio 2015\Projects\CodeLingo\Lesson1\Page3.xaml;;
FC:\Users\Coryna\Documents\Visual Studio 2015\Projects\CodeLingo\Lesson1\Page4.xaml;;
FC:\Users\Coryna\Documents\Visual Studio 2015\Projects\CodeLingo\Lesson1\Page5.xaml;;
FC:\Users\Coryna\Documents\Visual Studio 2015\Projects\CodeLingo\Lesson1\Page6.xaml;;
FC:\Users\Coryna\Documents\Visual Studio 2015\Projects\CodeLingo\Lesson1\Page7.xaml;;
FC:\Users\Coryna\Documents\Visual Studio 2015\Projects\CodeLingo\Lesson1\Page8.xaml;;
FC:\Users\Coryna\Documents\Visual Studio 2015\Projects\CodeLingo\Lesson1\Page9.xaml;;
FC:\Users\Coryna\Documents\Visual Studio 2015\Projects\CodeLingo\Lesson2\Page1.xaml;;
FC:\Users\Coryna\Documents\Visual Studio 2015\Projects\CodeLingo\Lesson2\Page10.xaml;;
FC:\Users\Coryna\Documents\Visual Studio 2015\Projects\CodeLingo\Lesson2\Page11.xaml;;
FC:\Users\Coryna\Documents\Visual Studio 2015\Projects\CodeLingo\Lesson2\Page12.xaml;;
FC:\Users\Coryna\Documents\Visual Studio 2015\Projects\CodeLingo\Lesson2\Page13.xaml;;
FC:\Users\Coryna\Documents\Visual Studio 2015\Projects\CodeLingo\Lesson2\Page14.xaml;;
FC:\Users\Coryna\Documents\Visual Studio 2015\Projects\CodeLingo\Lesson2\Page15.xaml;;
FC:\Users\Coryna\Documents\Visual Studio 2015\Projects\CodeLingo\Lesson2\Page16.xaml;;
FC:\Users\Coryna\Documents\Visual Studio 2015\Projects\CodeLingo\Lesson2\Page17.xaml;;
FC:\Users\Coryna\Documents\Visual Studio 2015\Projects\CodeLingo\Lesson2\Page18.xaml;;
FC:\Users\Coryna\Documents\Visual Studio 2015\Projects\CodeLingo\Lesson2\Page19.xaml;;
FC:\Users\Coryna\Documents\Visual Studio 2015\Projects\CodeLingo\Lesson2\Page2.xaml;;
FC:\Users\Coryna\Documents\Visual Studio 2015\Projects\CodeLingo\Lesson2\Page20.xaml;;
FC:\Users\Coryna\Documents\Visual Studio 2015\Projects\CodeLingo\Lesson2\Page21.xaml;;
FC:\Users\Coryna\Documents\Visual Studio 2015\Projects\CodeLingo\Lesson2\Page22.xaml;;
FC:\Users\Coryna\Documents\Visual Studio 2015\Projects\CodeLingo\Lesson2\Page23.xaml;;
FC:\Users\Coryna\Documents\Visual Studio 2015\Projects\CodeLingo\Lesson2\Page24.xaml;;
FC:\Users\Coryna\Documents\Visual Studio 2015\Projects\CodeLingo\Lesson2\Page25.xaml;;
FC:\Users\Coryna\Documents\Visual Studio 2015\Projects\CodeLingo\Lesson2\Page3.xaml;;
FC:\Users\Coryna\Documents\Visual Studio 2015\Projects\CodeLingo\Lesson2\Page4.xaml;;
FC:\Users\Coryna\Documents\Visual Studio 2015\Projects\CodeLingo\Lesson2\Page5.xaml;;
FC:\Users\Coryna\Documents\Visual Studio 2015\Projects\CodeLingo\Lesson2\Page6.xaml;;
FC:\Users\Coryna\Documents\Visual Studio 2015\Projects\CodeLingo\Lesson2\Page7.xaml;;
FC:\Users\Coryna\Documents\Visual Studio 2015\Projects\CodeLingo\Lesson2\Page8.xaml;;
FC:\Users\Coryna\Documents\Visual Studio 2015\Projects\CodeLingo\Lesson2\Page9.xaml;;
FC:\Users\Coryna\Documents\Visual Studio 2015\Projects\CodeLingo\Lesson3\Page1.xaml;;
FC:\Users\Coryna\Documents\Visual Studio 2015\Projects\CodeLingo\Lesson3\Page10.xaml;;
FC:\Users\Coryna\Documents\Visual Studio 2015\Projects\CodeLingo\Lesson3\Page11.xaml;;
FC:\Users\Coryna\Documents\Visual Studio 2015\Projects\CodeLingo\Lesson3\Page12.xaml;;
FC:\Users\Coryna\Documents\Visual Studio 2015\Projects\CodeLingo\Lesson3\Page2.xaml;;
FC:\Users\Coryna\Documents\Visual Studio 2015\Projects\CodeLingo\Lesson3\Page3.xaml;;
FC:\Users\Coryna\Documents\Visual Studio 2015\Projects\CodeLingo\Lesson3\Page4.xaml;;
FC:\Users\Coryna\Documents\Visual Studio 2015\Projects\CodeLingo\Lesson3\Page5.xaml;;
FC:\Users\Coryna\Documents\Visual Studio 2015\Projects\CodeLingo\Lesson3\Page6.xaml;;
FC:\Users\Coryna\Documents\Visual Studio 2015\Projects\CodeLingo\Lesson3\Page7.xaml;;
FC:\Users\Coryna\Documents\Visual Studio 2015\Projects\CodeLingo\Lesson3\Page8.xaml;;
FC:\Users\Coryna\Documents\Visual Studio 2015\Projects\CodeLingo\Lesson3\Page9.xaml;;
FC:\Users\Coryna\Documents\Visual Studio 2015\Projects\CodeLingo\Lesson4\Page1.xaml;;
FC:\Users\Coryna\Documents\Visual Studio 2015\Projects\CodeLingo\Lesson4\Page10.xaml;;
FC:\Users\Coryna\Documents\Visual Studio 2015\Projects\CodeLingo\Lesson4\Page11.xaml;;
FC:\Users\Coryna\Documents\Visual Studio 2015\Projects\CodeLingo\Lesson4\Page12.xaml;;
FC:\Users\Coryna\Documents\Visual Studio 2015\Projects\CodeLingo\Lesson4\Page13.xaml;;
FC:\Users\Coryna\Documents\Visual Studio 2015\Projects\CodeLingo\Lesson4\Page14.xaml;;
FC:\Users\Coryna\Documents\Visual Studio 2015\Projects\CodeLingo\Lesson4\Page15.xaml;;
FC:\Users\Coryna\Documents\Visual Studio 2015\Projects\CodeLingo\Lesson4\Page16.xaml;;
FC:\Users\Coryna\Documents\Visual Studio 2015\Projects\CodeLingo\Lesson4\Page17.xaml;;
FC:\Users\Coryna\Documents\Visual Studio 2015\Projects\CodeLingo\Lesson4\Page18.xaml;;
FC:\Users\Coryna\Documents\Visual Studio 2015\Projects\CodeLingo\Lesson4\Page2.xaml;;
FC:\Users\Coryna\Documents\Visual Studio 2015\Projects\CodeLingo\Lesson4\Page3.xaml;;
FC:\Users\Coryna\Documents\Visual Studio 2015\Projects\CodeLingo\Lesson4\Page4.xaml;;
FC:\Users\Coryna\Documents\Visual Studio 2015\Projects\CodeLingo\Lesson4\Page5.xaml;;
FC:\Users\Coryna\Documents\Visual Studio 2015\Projects\CodeLingo\Lesson4\Page6.xaml;;
FC:\Users\Coryna\Documents\Visual Studio 2015\Projects\CodeLingo\Lesson4\Page7.xaml;;
FC:\Users\Coryna\Documents\Visual Studio 2015\Projects\CodeLingo\Lesson4\Page8.xaml;;
FC:\Users\Coryna\Documents\Visual Studio 2015\Projects\CodeLingo\Lesson4\Page9.xaml;;
FC:\Users\Coryna\Documents\Visual Studio 2015\Projects\CodeLingo\Lesson5\Page1.xaml;;
FC:\Users\Coryna\Documents\Visual Studio 2015\Projects\CodeLingo\Lesson5\Page10.xaml;;
FC:\Users\Coryna\Documents\Visual Studio 2015\Projects\CodeLingo\Lesson5\Page11.xaml;;
FC:\Users\Coryna\Documents\Visual Studio 2015\Projects\CodeLingo\Lesson5\Page12.xaml;;
FC:\Users\Coryna\Documents\Visual Studio 2015\Projects\CodeLingo\Lesson5\Page13.xaml;;
FC:\Users\Coryna\Documents\Visual Studio 2015\Projects\CodeLingo\Lesson5\Page14.xaml;;
FC:\Users\Coryna\Documents\Visual Studio 2015\Projects\CodeLingo\Lesson5\Page15.xaml;;
FC:\Users\Coryna\Documents\Visual Studio 2015\Projects\CodeLingo\Lesson5\Page16.xaml;;
FC:\Users\Coryna\Documents\Visual Studio 2015\Projects\CodeLingo\Lesson5\Page2.xaml;;
FC:\Users\Coryna\Documents\Visual Studio 2015\Projects\CodeLingo\Lesson5\Page3.xaml;;
FC:\Users\Coryna\Documents\Visual Studio 2015\Projects\CodeLingo\Lesson5\Page4.xaml;;
FC:\Users\Coryna\Documents\Visual Studio 2015\Projects\CodeLingo\Lesson5\Page5.xaml;;
FC:\Users\Coryna\Documents\Visual Studio 2015\Projects\CodeLingo\Lesson5\Page6.xaml;;
FC:\Users\Coryna\Documents\Visual Studio 2015\Projects\CodeLingo\Lesson5\Page7.xaml;;
FC:\Users\Coryna\Documents\Visual Studio 2015\Projects\CodeLingo\Lesson5\Page8.xaml;;
FC:\Users\Coryna\Documents\Visual Studio 2015\Projects\CodeLingo\Lesson5\Page9.xaml;;
FC:\Users\Coryna\Documents\Visual Studio 2015\Projects\CodeLingo\Lesson6\Page1.xaml;;
FC:\Users\Coryna\Documents\Visual Studio 2015\Projects\CodeLingo\Lesson6\Page10.xaml;;
FC:\Users\Coryna\Documents\Visual Studio 2015\Projects\CodeLingo\Lesson6\Page11.xaml;;
FC:\Users\Coryna\Documents\Visual Studio 2015\Projects\CodeLingo\Lesson6\Page12.xaml;;
FC:\Users\Coryna\Documents\Visual Studio 2015\Projects\CodeLingo\Lesson6\Page13.xaml;;
FC:\Users\Coryna\Documents\Visual Studio 2015\Projects\CodeLingo\Lesson6\Page14.xaml;;
FC:\Users\Coryna\Documents\Visual Studio 2015\Projects\CodeLingo\Lesson6\Page15.xaml;;
FC:\Users\Coryna\Documents\Visual Studio 2015\Projects\CodeLingo\Lesson6\Page16.xaml;;
FC:\Users\Coryna\Documents\Visual Studio 2015\Projects\CodeLingo\Lesson6\Page17.xaml;;
FC:\Users\Coryna\Documents\Visual Studio 2015\Projects\CodeLingo\Lesson6\Page18.xaml;;
FC:\Users\Coryna\Documents\Visual Studio 2015\Projects\CodeLingo\Lesson6\Page19.xaml;;
FC:\Users\Coryna\Documents\Visual Studio 2015\Projects\CodeLingo\Lesson6\Page2.xaml;;
FC:\Users\Coryna\Documents\Visual Studio 2015\Projects\CodeLingo\Lesson6\Page20.xaml;;
FC:\Users\Coryna\Documents\Visual Studio 2015\Projects\CodeLingo\Lesson6\Page3.xaml;;
FC:\Users\Coryna\Documents\Visual Studio 2015\Projects\CodeLingo\Lesson6\Page4.xaml;;
FC:\Users\Coryna\Documents\Visual Studio 2015\Projects\CodeLingo\Lesson6\Page5.xaml;;
FC:\Users\Coryna\Documents\Visual Studio 2015\Projects\CodeLingo\Lesson6\Page6.xaml;;
FC:\Users\Coryna\Documents\Visual Studio 2015\Projects\CodeLingo\Lesson6\Page7.xaml;;
FC:\Users\Coryna\Documents\Visual Studio 2015\Projects\CodeLingo\Lesson6\Page8.xaml;;
FC:\Users\Coryna\Documents\Visual Studio 2015\Projects\CodeLingo\Lesson6\Page9.xaml;;
FC:\Users\Coryna\Documents\Visual Studio 2015\Projects\CodeLingo\Lesson7\Page1.xaml;;
FC:\Users\Coryna\Documents\Visual Studio 2015\Projects\CodeLingo\Lesson7\Page10.xaml;;
FC:\Users\Coryna\Documents\Visual Studio 2015\Projects\CodeLingo\Lesson7\Page11.xaml;;
FC:\Users\Coryna\Documents\Visual Studio 2015\Projects\CodeLingo\Lesson7\Page12.xaml;;
FC:\Users\Coryna\Documents\Visual Studio 2015\Projects\CodeLingo\Lesson7\Page13.xaml;;
FC:\Users\Coryna\Documents\Visual Studio 2015\Projects\CodeLingo\Lesson7\Page14.xaml;;
FC:\Users\Coryna\Documents\Visual Studio 2015\Projects\CodeLingo\Lesson7\Page15.xaml;;
FC:\Users\Coryna\Documents\Visual Studio 2015\Projects\CodeLingo\Lesson7\Page16.xaml;;
FC:\Users\Coryna\Documents\Visual Studio 2015\Projects\CodeLingo\Lesson7\Page17.xaml;;
FC:\Users\Coryna\Documents\Visual Studio 2015\Projects\CodeLingo\Lesson7\Page18.xaml;;
FC:\Users\Coryna\Documents\Visual Studio 2015\Projects\CodeLingo\Lesson7\Page19.xaml;;
FC:\Users\Coryna\Documents\Visual Studio 2015\Projects\CodeLingo\Lesson7\Page2.xaml;;
FC:\Users\Coryna\Documents\Visual Studio 2015\Projects\CodeLingo\Lesson7\Page20.xaml;;
FC:\Users\Coryna\Documents\Visual Studio 2015\Projects\CodeLingo\Lesson7\Page21.xaml;;
FC:\Users\Coryna\Documents\Visual Studio 2015\Projects\CodeLingo\Lesson7\Page22.xaml;;
FC:\Users\Coryna\Documents\Visual Studio 2015\Projects\CodeLingo\Lesson7\Page23.xaml;;
FC:\Users\Coryna\Documents\Visual Studio 2015\Projects\CodeLingo\Lesson7\Page24.xaml;;
FC:\Users\Coryna\Documents\Visual Studio 2015\Projects\CodeLingo\Lesson7\Page25.xaml;;
FC:\Users\Coryna\Documents\Visual Studio 2015\Projects\CodeLingo\Lesson7\Page26.xaml;;
FC:\Users\Coryna\Documents\Visual Studio 2015\Projects\CodeLingo\Lesson7\Page27.xaml;;
FC:\Users\Coryna\Documents\Visual Studio 2015\Projects\CodeLingo\Lesson7\Page28.xaml;;
FC:\Users\Coryna\Documents\Visual Studio 2015\Projects\CodeLingo\Lesson7\Page29.xaml;;
FC:\Users\Coryna\Documents\Visual Studio 2015\Projects\CodeLingo\Lesson7\Page3.xaml;;
FC:\Users\Coryna\Documents\Visual Studio 2015\Projects\CodeLingo\Lesson7\Page30.xaml;;
FC:\Users\Coryna\Documents\Visual Studio 2015\Projects\CodeLingo\Lesson7\Page4.xaml;;
FC:\Users\Coryna\Documents\Visual Studio 2015\Projects\CodeLingo\Lesson7\Page5.xaml;;
FC:\Users\Coryna\Documents\Visual Studio 2015\Projects\CodeLingo\Lesson7\Page6.xaml;;
FC:\Users\Coryna\Documents\Visual Studio 2015\Projects\CodeLingo\Lesson7\Page7.xaml;;
FC:\Users\Coryna\Documents\Visual Studio 2015\Projects\CodeLingo\Lesson7\Page8.xaml;;
FC:\Users\Coryna\Documents\Visual Studio 2015\Projects\CodeLingo\Lesson7\Page9.xaml;;
FC:\Users\Coryna\Documents\Visual Studio 2015\Projects\CodeLingo\Quiz2\Page1.xaml;;
FC:\Users\Coryna\Documents\Visual Studio 2015\Projects\CodeLingo\Quiz2\Page2.xaml;;
FC:\Users\Coryna\Documents\Visual Studio 2015\Projects\CodeLingo\Quiz2\Page3.xaml;;
FC:\Users\Coryna\Documents\Visual Studio 2015\Projects\CodeLingo\Quiz2\Page4.xaml;;
FC:\Users\Coryna\Documents\Visual Studio 2015\Projects\CodeLingo\Quiz2\Page5.xaml;;
FC:\Users\Coryna\Documents\Visual Studio 2015\Projects\CodeLingo\Quiz2\Page6.xaml;;
FC:\Users\Coryna\Documents\Visual Studio 2015\Projects\CodeLingo\Quiz3\Page1.xaml;;
FC:\Users\Coryna\Documents\Visual Studio 2015\Projects\CodeLingo\Quiz3\Page10.xaml;;
FC:\Users\Coryna\Documents\Visual Studio 2015\Projects\CodeLingo\Quiz3\Page11.xaml;;
FC:\Users\Coryna\Documents\Visual Studio 2015\Projects\CodeLingo\Quiz3\Page12.xaml;;
FC:\Users\Coryna\Documents\Visual Studio 2015\Projects\CodeLingo\Quiz3\Page2.xaml;;
FC:\Users\Coryna\Documents\Visual Studio 2015\Projects\CodeLingo\Quiz3\Page3.xaml;;
FC:\Users\Coryna\Documents\Visual Studio 2015\Projects\CodeLingo\Quiz3\Page4.xaml;;
FC:\Users\Coryna\Documents\Visual Studio 2015\Projects\CodeLingo\Quiz3\Page5.xaml;;
FC:\Users\Coryna\Documents\Visual Studio 2015\Projects\CodeLingo\Quiz3\Page6.xaml;;
FC:\Users\Coryna\Documents\Visual Studio 2015\Projects\CodeLingo\Quiz3\Page7.xaml;;
FC:\Users\Coryna\Documents\Visual Studio 2015\Projects\CodeLingo\Quiz3\Page8.xaml;;
FC:\Users\Coryna\Documents\Visual Studio 2015\Projects\CodeLingo\Quiz3\Page9.xaml;;
FC:\Users\Coryna\Documents\Visual Studio 2015\Projects\CodeLingo\Quiz4\Page1.xaml;;
FC:\Users\Coryna\Documents\Visual Studio 2015\Projects\CodeLingo\Quiz4\Page2.xaml;;
FC:\Users\Coryna\Documents\Visual Studio 2015\Projects\CodeLingo\Quiz4\Page3.xaml;;
FC:\Users\Coryna\Documents\Visual Studio 2015\Projects\CodeLingo\Quiz4\Page4.xaml;;
FC:\Users\Coryna\Documents\Visual Studio 2015\Projects\CodeLingo\Quiz4\Page5.xaml;;
FC:\Users\Coryna\Documents\Visual Studio 2015\Projects\CodeLingo\Quiz5\Page1.xaml;;
FC:\Users\Coryna\Documents\Visual Studio 2015\Projects\CodeLingo\Quiz5\Page2.xaml;;
FC:\Users\Coryna\Documents\Visual Studio 2015\Projects\CodeLingo\Quiz5\Page3.xaml;;
FC:\Users\Coryna\Documents\Visual Studio 2015\Projects\CodeLingo\Quiz5\Page4.xaml;;
FC:\Users\Coryna\Documents\Visual Studio 2015\Projects\CodeLingo\Quiz5\Page5.xaml;;
FC:\Users\Coryna\Documents\Visual Studio 2015\Projects\CodeLingo\Quiz5\Page6.xaml;;
FC:\Users\Coryna\Documents\Visual Studio 2015\Projects\CodeLingo\Quiz6\Page1.xaml;;
FC:\Users\Coryna\Documents\Visual Studio 2015\Projects\CodeLingo\Quiz6\Page10.xaml;;
FC:\Users\Coryna\Documents\Visual Studio 2015\Projects\CodeLingo\Quiz6\Page2.xaml;;
FC:\Users\Coryna\Documents\Visual Studio 2015\Projects\CodeLingo\Quiz6\Page3.xaml;;
FC:\Users\Coryna\Documents\Visual Studio 2015\Projects\CodeLingo\Quiz6\Page4.xaml;;
FC:\Users\Coryna\Documents\Visual Studio 2015\Projects\CodeLingo\Quiz6\Page5.xaml;;
FC:\Users\Coryna\Documents\Visual Studio 2015\Projects\CodeLingo\Quiz6\Page6.xaml;;
FC:\Users\Coryna\Documents\Visual Studio 2015\Projects\CodeLingo\Quiz6\Page7.xaml;;
FC:\Users\Coryna\Documents\Visual Studio 2015\Projects\CodeLingo\Quiz6\Page8.xaml;;
FC:\Users\Coryna\Documents\Visual Studio 2015\Projects\CodeLingo\Quiz6\Page9.xaml;;
FC:\Users\Coryna\Documents\Visual Studio 2015\Projects\CodeLingo\QuizTemplate.xaml;;
FC:\Users\Coryna\Documents\Visual Studio 2015\Projects\CodeLingo\LessonTemplate.xaml;;
FC:\Users\Coryna\Documents\Visual Studio 2015\Projects\CodeLingo\LoginPage.xaml;;
FC:\Users\Coryna\Documents\Visual Studio 2015\Projects\CodeLingo\RegistrationPage.xaml;;

